# Create domains
sequence d1 = CA : 2
sequence d2 = TCACATAACA : 10
sequence d3 = TCCTT : 5
sequence d4 = CTAATCAATC : 10
sequence d5 = AACAC : 5
sequence d6 = CCACATACATCATATT : 16
sequence d7 = TCCACTACTTTCT : 13
sequence d8 = AACCT : 5
sequence d9 = ATACA : 5
sequence d10 = TTC : 3
sequence d11 = CCCT : 4


# Create strands 10
strand I = d1 d2 d3 d4 d5 : 32
strand B = d8 d9 d10 d1 d2 d3 d4 : 40
strand A = d5* d4* d3* d2* d1* : 32
strand C = d7 d1 d8 d9 d10 d1 d2 : 40
strand D = d3* d2* d1* d10* d9* d8* d1* : 32
strand E = d6 d11 d7 d1 d8 d9 : 45
strand F = d1* d10* d9* d8* d1* d7* d11* d2* d1* d10* d9* d8* : 59
strand G = d8 d9 d10 d1 d2 d11 d7 d1 d8 d9 : 54
strand L = d6 d11 : 20
strand Q = d1* d7* d11* d6* : 35

# Create complexes
structure I1 = I : .....
structure BA = B + A : ...((((+.))))
structure CD = C + D : .((((((+.))))))
structure CEF = C + E + F : ..(((((+.(((((+..))))))))))
structure G1 = G : ..........
structure LQ = L + Q : ((+..))

structure IA = I + A : (((((+)))))
structure B1 = B : .......

structure C1 = C : .......
structure BD = B + D : ((((((.+)))))).

structure E1 = E : ......
structure CCF = C + C + F : ..(((((+((((((.+)))))).)))))

structure L1 = L : ..
structure EQ = E + Q : ((((..+))))

structure GF = G + F : ((((((((((+..))))))))))
