# WARNING: Using undefined library parameter: unimolecular_k1_scale = 1000 
# WARNING: Using undefined library parameter: enable_unimolecular_reactions = False 
# WARNING: recovered system uses different Multistrand parameter: temperature = 27.0
# WARNING: recovered system uses different NUPACK parameter: T = 27.0
# File generated by KinDA-v0.2

# Condensed reactions
# reaction [k1 =      26683.5 +/-          inf /M/s] B1 + IA -> B1_IA_to_rs_A:B_rs_I
# reaction [k2 =          nan +/-          inf /s  ] B1_IA_to_rs_A:B_rs_I -> rs_A:B + rs_I
# reaction [k1 =      6407.24 +/-          inf /M/s] BA + IA -> BA_IA_to_rs_A:A:B_rs_I
# reaction [k2 =          nan +/-          inf /s  ] BA_IA_to_rs_A:A:B_rs_I -> rs_A:A:B + rs_I
# reaction [k1 =      2224.24 +/-          inf /M/s] IA + IA -> IA_IA_to_rs_A:A_rs_I:I
# reaction [k2 =          nan +/-          inf /s  ] IA_IA_to_rs_A:A_rs_I:I -> rs_A:A + rs_I:I
reaction [k1 =  2.14375e+06 +/-      71240.5 /M/s] BA + IA -> BA_IA_to_BA_IA
reaction [k2 =  1.79732e+06 +/-       201589 /s  ] BA_IA_to_BA_IA -> BA + IA
# reaction [k1 =      6407.24 +/-          inf /M/s] BA + IA -> BA_IA_to_rs_A_rs_A:I:B
# reaction [k2 =          nan +/-          inf /s  ] BA_IA_to_rs_A_rs_A:I:B -> rs_A:I:B + rs_A
reaction [k1 =  3.68632e+06 +/-       190375 /M/s] B1 + IA -> B1_IA_to_B1_IA
reaction [k2 =  1.81874e+06 +/-       268317 /s  ] B1_IA_to_B1_IA -> B1 + IA
# reaction [k1 =      26683.5 +/-          inf /M/s] B1 + IA -> B1_IA_to_rs_A_rs_B:I
# reaction [k2 =          nan +/-          inf /s  ] B1_IA_to_rs_A_rs_B:I -> rs_B:I + rs_A
# reaction [k1 =      6407.24 +/-          inf /M/s] BA + IA -> BA_IA_to_rs_A:A:I_rs_B
# reaction [k2 =          nan +/-          inf /s  ] BA_IA_to_rs_A:A:I_rs_B -> rs_A:A:I + rs_B
# reaction [k1 =      34253.3 +/-          inf /M/s] BA + BA -> BA_BA_to_rs_A_rs_A:B:B
# reaction [k2 =          nan +/-          inf /s  ] BA_BA_to_rs_A_rs_A:B:B -> rs_A:B:B + rs_A
# reaction [k1 =       158757 +/-          inf /M/s] BA + B1 -> B1_BA_to_rs_A_rs_B:B
# reaction [k2 =          nan +/-          inf /s  ] B1_BA_to_rs_A_rs_B:B -> rs_B:B + rs_A
# reaction [k1 =      6407.24 +/-          inf /M/s] BA + IA -> BA_IA_to_rs_A:A_rs_B:I
# reaction [k2 =          nan +/-          inf /s  ] BA_IA_to_rs_A:A_rs_B:I -> rs_B:I + rs_A:A
# reaction [k1 =      2224.24 +/-          inf /M/s] IA + IA -> IA_IA_to_rs_A:A:I_rs_I
# reaction [k2 =          nan +/-          inf /s  ] IA_IA_to_rs_A:A:I_rs_I -> rs_A:A:I + rs_I
# reaction [k1 =      2224.24 +/-          inf /M/s] IA + IA -> IA_IA_to_rs_A_rs_A:I:I
# reaction [k2 =          nan +/-          inf /s  ] IA_IA_to_rs_A_rs_A:I:I -> rs_A:I:I + rs_A
reaction [k1 =       147690 +/-      12867.7 /M/s] IA + IA -> IA_IA_to_IA_IA
reaction [k2 =  2.23697e+07 +/-  5.26327e+06 /s  ] IA_IA_to_IA_IA -> IA + IA
# reaction [k1 =      34253.3 +/-          inf /M/s] BA + BA -> BA_BA_to_rs_A:A:B_rs_B
# reaction [k2 =          nan +/-          inf /s  ] BA_BA_to_rs_A:A:B_rs_B -> rs_A:A:B + rs_B
reaction [k1 =  5.88845e+07 +/-       981137 /M/s] BA + BA -> BA_BA_to_BA_BA
reaction [k2 =       165220 +/-      12471.4 /s  ] BA_BA_to_BA_BA -> BA + BA
# reaction [k1 =      34253.3 +/-          inf /M/s] BA + BA -> BA_BA_to_rs_A:A_rs_B:B
# reaction [k2 =          nan +/-          inf /s  ] BA_BA_to_rs_A:A_rs_B:B -> rs_A:A + rs_B:B
reaction [k1 =  1.66777e+06 +/-       342088 /M/s] BA + I1 -> BA_I1_to_B1_IA
reaction [k2 =      281.329 +/-      24.6015 /s  ] BA_I1_to_B1_IA -> B1 + IA
reaction [k1 =   1.0304e+08 +/-  2.85561e+06 /M/s] BA + B1 -> B1_BA_to_B1_BA
reaction [k2 =       164524 +/-      27075.6 /s  ] B1_BA_to_B1_BA -> BA + B1
reaction [k1 =  1.50809e+08 +/-  1.49337e+07 /M/s] B1 + B1 -> B1_B1_to_B1_B1
reaction [k2 =  2.29305e+06 +/-       873261 /s  ] B1_B1_to_B1_B1 -> B1 + B1
# reaction [k1 =      71694.7 +/-          inf /M/s] BA + I1 -> BA_I1_to_rs_A_rs_B:I
# reaction [k2 =          nan +/-          inf /s  ] BA_I1_to_rs_A_rs_B:I -> rs_B:I + rs_A
reaction [k1 =   3.5702e+06 +/-       244022 /M/s] I1 + IA -> I1_IA_to_I1_IA
reaction [k2 =  1.26375e+06 +/-       230919 /s  ] I1_IA_to_I1_IA -> I1 + IA
reaction [k1 =  1.01152e+08 +/-  1.00165e+07 /M/s] I1 + I1 -> I1_I1_to_I1_I1
reaction [k2 =  3.00267e+06 +/-       837133 /s  ] I1_I1_to_I1_I1 -> I1 + I1
# reaction [k1 =      39381.7 +/-          inf /M/s] I1 + IA -> I1_IA_to_rs_A_rs_I:I
# reaction [k2 =          nan +/-          inf /s  ] I1_IA_to_rs_A_rs_I:I -> rs_I:I + rs_A
# reaction [k1 =      6407.24 +/-          inf /M/s] BA + IA -> BA_IA_to_rs_A_rs_A:B:I
# reaction [k2 =          nan +/-          inf /s  ] BA_IA_to_rs_A_rs_A:B:I -> rs_A + rs_A:B:I
reaction [k1 =  9.15841e+07 +/-  1.94824e+06 /M/s] BA + I1 -> BA_I1_to_BA_I1
reaction [k2 =      36444.2 +/-      12217.9 /s  ] BA_I1_to_BA_I1 -> BA + I1
reaction [k1 =  1.16759e+08 +/-   1.1562e+07 /M/s] B1 + I1 -> B1_I1_to_B1_I1
reaction [k2 =  4.41339e+06 +/-   1.2039e+06 /s  ] B1_I1_to_B1_I1 -> B1 + I1

# Resting macrostate probabilities
# rs_I:I               [Prob =          0.5 +/-     0.288675; Depletion =            0]
# rs_A:A:B             [Prob =          0.5 +/-     0.288675; Depletion =            0]
# I1                   [Prob =          0.5 +/-     0.288675; Depletion =   0.00025753]
# rs_A:I:I             [Prob =          0.5 +/-     0.288675; Depletion =            0]
# rs_A:A               [Prob =          0.5 +/-     0.288675; Depletion =            0]
# rs_A:A:I             [Prob =          0.5 +/-     0.288675; Depletion =            0]
# rs_B:B               [Prob =          0.5 +/-     0.288675; Depletion =            0]
# rs_A:B               [Prob =          0.5 +/-     0.288675; Depletion =            0]
# B1                   [Prob =          0.5 +/-     0.288675; Depletion =  7.20488e-05]
# rs_A                 [Prob =          0.5 +/-     0.288675; Depletion =            0]
# IA                   [Prob =          0.5 +/-     0.288675; Depletion =  6.05129e-07]
# rs_I                 [Prob =          0.5 +/-     0.288675; Depletion =            0]
# rs_A:B:I             [Prob =          0.5 +/-     0.288675; Depletion =            0]
# rs_B:I               [Prob =          0.5 +/-     0.288675; Depletion =            0]
# rs_A:B:B             [Prob =          0.5 +/-     0.288675; Depletion =            0]
# rs_B                 [Prob =          0.5 +/-     0.288675; Depletion =            0]
# rs_A:I:B             [Prob =          0.5 +/-     0.288675; Depletion =            0]
# BA                   [Prob =          0.5 +/-     0.288675; Depletion =  0.000349566]

# Temporary depletion details
# BA                   [Depletion due to BA                   =  3.56276e-05]
# BA                   [Depletion due to IA                   =  1.19233e-07]
# BA                   [Depletion due to I1                   =  0.000251212]
# BA                   [Depletion due to B1                   =   6.2607e-05]
# IA                   [Depletion due to BA                   =  1.19275e-07]
# IA                   [Depletion due to IA                   =   6.6022e-10]
# IA                   [Depletion due to I1                   =  2.82508e-07]
# IA                   [Depletion due to B1                   =  2.02686e-07]
# I1                   [Depletion due to BA                   =  0.000251235]
# I1                   [Depletion due to IA                   =  2.82435e-07]
# I1                   [Depletion due to I1                   =  3.36786e-06]
# I1                   [Depletion due to B1                   =  2.64488e-06]
# B1                   [Depletion due to BA                   =  6.26244e-05]
# B1                   [Depletion due to IA                   =  2.02671e-07]
# B1                   [Depletion due to I1                   =  2.64537e-06]
# B1                   [Depletion due to B1                   =  6.57631e-06]
